# Django config
SECRET_KEY=django-insecure-9oio9^e($hbei!tbibh^dz6*cpslb2)gg%98(og)2zw$hkb_4!
DEBUG=1
# 'DJANGO_ALLOWED_HOSTS' должен быть в виде одной строки с хостами разделенными символом пробела
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=mail@example.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=notification_planning
SQL_USER=notification_planning
SQL_PASSWORD=notification_planning
SQL_HOST=postgres_db
SQL_PORT=5432

# NOTIFICATION SERVICE
NOTIFICATION_SERVICE_URL=http://localhost:8088
NOTIFICATION_SERVICE_PATH_EMAIL=/api/v1/send/email
NOTIFICATION_SERVICE_PATH_WEBSOCKET=/api/v1/send/websocket
NOTIFICATION_SERVICE_PATH_WEBPUSH=/api/v1/send/web-push
NOTIFICATION_TTL=86400

# AUTH SERVICE
AUTH_SERVICE_URL=http://localhost/auth
AUTH_SERVICE_PATH_USERS=/api/users
