# Django config
SECRET_KEY=django-insecure-9oio9^e($hbei!tbibh^dz6*cpslb2)gg%98(og)2zw$hkb_4!
DEBUG=1
# 'DJANGO_ALLOWED_HOSTS' должен быть в виде одной строки с хостами разделенными символом пробела
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=mail@example.com

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# Используем для точки входа entrypoint.sh
DATABASE=postgres
# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=notification_planning
SQL_USER=notification_planning
SQL_PASSWORD=notification_planning
SQL_HOST=postgres_db
SQL_PORT=5432
